@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
:root {
    font-family: 'Nunito', sans-serif;
    --red: #FF6663;
    --orange: #ffaf3e;
    --yellow: #FDFD97;
    --green: #9EE09E;
    --blue: #9dd5eb;
    --purple: #CC99C9;
    --button-grey: #a19b9b;
}
html {
    height: 100vh;
    margin: 0;
}
body {
    height: 99%;
    margin: 0.3rem;
    background: radial-gradient(#c0c0cc, #c2bdbd);
}
button {
    background-color: var(--button-grey);
    color:white;
    font-weight: 900;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.content {
    height: 100%;
    margin: 0.5rem 2rem;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    grid-template-rows: 5% 80% 10%;
    grid-template-areas: 
        "category search search"
        "category main main"
        "category add add";
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}
.content > * {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 1rem;
    background: rgba(245, 245, 245, 0.623);
}
.search-container {
    grid-area: search;
    height: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0.5rem;
}
#searchbar {
    width: 90%;
    height: 100%;
    border: none;
    background: transparent;
}
#searchbar:focus-visible {
    outline: none;
}
.category-container {
    grid-area: category;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1C1C1C;
}
.recent {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
}
.group-container {
    height: 80%;
}
.group-container > * {
    margin: 1.2rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.colour-group {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
#main {
    grid-area: main;
    overflow: auto;
    min-height: 0;
}
.main-container {
    margin-top: 0.8rem;
}
.main-container > * {
    border-radius: 2rem;
    margin: 0.5rem;
}
.todo-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.todo-content > * {
    margin-left: 2rem;
}
.checkbox-control{
    display: inline-grid;
    width: 1em;
    height: 1em;
    border-radius: 0.25em;
    border: 0.1em solid currentColor;
}
.checkbox-input{
    display: grid;
    grid-template-areas: "checkbox";
}
.checkbox-input > input {
    opacity: 0;
    width: 1em;
    height: 1em;
    z-index: 10;
}
.checkbox-input > * {
    grid-area: checkbox;
}
.checkbox-control > svg {
    transition: transform 0.1s ease-in 25ms;
    transform: scale(0);
    transform-origin: bottom left;
}
.checkbox-input input:checked + .checkbox-control svg {
    transform: scale(1);
}
.list-display-title {
    margin-left: 5rem;
    font-weight: 900;
    font-size: 700;
    width: 50%;
}
.detail-view-button {
    margin-right: 3rem;
    padding: 10px 13px;
    border-radius: 2rem;
}
.add-section {
    grid-area: add;
    display: flex;
    align-items: center;
    height: 4rem;
}
.addnew-button {
    margin-left: 1.2rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    font-size: 2.5rem;
}
.svg-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 6rem;
}
.to-do-icon {
    height: 1.8rem;
    width: 1.8rem;
    margin: 1rem;
    margin-left: 3rem;
}
.to-do-icon:hover {
    fill: #666464;
}
.details {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.3);
}
.details-card {
    position: relative;
    border-radius: 1rem;
    margin: auto;
    padding: 1rem;
    margin-top: 10%;
    width: 30%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: black;
}
.details-card > * {
    margin-left: 1rem;
}
.title-details{
    font-size: 2.8rem;
    font-weight: 900;
    position: absolute;
    top: 0;
    margin-top: 1.2rem;
    border-bottom: solid 1px black;
}
.notes-details {
    margin-top: 4.3rem;
    margin-left: 1.2rem;
    height: 60%;
    width: 80%;
}
.close-details {
    position: absolute;
    padding: 0px 7px;
    right: 0;
    top: 0;
    height: auto;
    font-size: larger;
    cursor: pointer;
    margin-right: 6px;
    margin-top: 6px;
}
.details-footer {
    font-weight: 900;
}
.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.3);
}
.modal-card {
    position: relative;
    margin: auto;
    margin-top: 10%;
    padding: 2rem;
    border-radius: 1rem;
    width: 32rem;
    height: 40%;
    background-color: white;
    color: black;
}
.form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#title {
    border: none;
    outline: none;
    resize: none;
}
#description {
    border: none;
    outline: none;
    height: 6rem;
    margin-top: -1.2rem;
    resize: none;
}
#date {
    margin-left: 1rem;
}
.close-modal {
    position: absolute;
    padding: 0px 7px;
    margin-right: 4px;
    margin-top: 4px;
    right: 0;
    top: 0;
    cursor: pointer;
}
.colour-div {
    margin-top: 0.5rem;
    height: 5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.colour-div > * {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    justify-self: center;
}
#add-new-submit {
    width: 6rem;
    padding: 0.7rem;
    border-radius: 1rem;
    margin-top: 0.5rem;
    background-color: var(--button-grey);
    color:white;
    font-weight: 900;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    align-self: center;
    justify-self: flex-end;
}